<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEyeAnew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-JE-Uuf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-d0-PAc">
                                <rect key="frame" x="142" y="34" width="284" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-Dc-Lgw">
                                <rect key="frame" x="80" y="95.5" width="25" height="17"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-Fb-fn5">
                                <rect key="frame" x="463" y="96.5" width="25" height="17.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-cP-xfU">
                                <rect key="frame" x="129" y="272" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-ay-nW3">
                                <rect key="frame" x="188" y="270" width="60" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-YI-il9">
                                <rect key="frame" x="353" y="272" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-YK-tK6">
                                <rect key="frame" x="502" y="266" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="hxG-p8-uFo" kind="presentation" modalTransitionStyle="flipHorizontal" id="drc-zr-ygW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-az-sMM">
                                <rect key="frame" x="34" y="266" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwg-i6-0OX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-5u-3Cy">
                                <rect key="frame" x="115" y="89.5" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="xpK-WC-VRl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-2Z-Yuo">
                                <rect key="frame" x="234" y="141.5" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11765769675925926" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.495398773006135" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37638647762345678" green="0.11645206404320987" blue="0.0" alpha="0.495398773006135" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.49539877300000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGx-2c-NPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-ba-28O">
                                <rect key="frame" x="417" y="270" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-tc-2O5">
                                <rect key="frame" x="434" y="32" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428968558282206" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KL1-cP-xfU" firstAttribute="leading" secondItem="tlo-az-sMM" secondAttribute="trailing" constant="63" id="1tf-KU-wqK"/>
                            <constraint firstItem="qt4-tc-2O5" firstAttribute="leading" secondItem="wcp-d0-PAc" secondAttribute="trailing" constant="8" id="3cz-xM-T9N"/>
                            <constraint firstItem="RqN-5u-3Cy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nh-lR-dA5"/>
                            <constraint firstItem="Awh-2Z-Yuo" firstAttribute="top" secondItem="RqN-5u-3Cy" secondAttribute="bottom" constant="22" id="83V-5Q-3V8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9o-Fb-fn5" secondAttribute="trailing" constant="80" id="8Hq-Yg-gB5"/>
                            <constraint firstItem="r2o-Dc-Lgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AIl-Zb-5j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tlo-az-sMM" secondAttribute="bottom" constant="22" id="AOy-jp-c24"/>
                            <constraint firstItem="0ED-JE-Uuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATP-VL-2Py"/>
                            <constraint firstItem="wcp-d0-PAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Alj-nh-or3"/>
                            <constraint firstItem="GTL-YK-tK6" firstAttribute="leading" secondItem="EL8-ba-28O" secondAttribute="trailing" constant="49" id="DQA-lW-xI5"/>
                            <constraint firstItem="0ED-JE-Uuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DtP-LS-tyG"/>
                            <constraint firstItem="N9o-Fb-fn5" firstAttribute="leading" secondItem="RqN-5u-3Cy" secondAttribute="trailing" constant="12" id="I5v-sP-zsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHJ-YI-il9" secondAttribute="bottom" constant="28" id="J2k-nL-8Y3"/>
                            <constraint firstItem="Awh-2Z-Yuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuM-4T-xJw"/>
                            <constraint firstItem="0ED-JE-Uuf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXZ-MU-tg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EL8-ba-28O" secondAttribute="bottom" constant="25" id="Qyn-XI-6rV"/>
                            <constraint firstItem="N9o-Fb-fn5" firstAttribute="centerY" secondItem="RqN-5u-3Cy" secondAttribute="centerY" id="Y0s-w9-svh"/>
                            <constraint firstItem="fs1-ay-nW3" firstAttribute="leading" secondItem="KL1-cP-xfU" secondAttribute="trailing" constant="8" id="aRJ-hS-uQd"/>
                            <constraint firstItem="Awh-2Z-Yuo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJx-gi-xci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTL-YK-tK6" secondAttribute="trailing" constant="34" id="cRt-ae-aE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fs1-ay-nW3" secondAttribute="bottom" constant="25" id="cgt-EJ-tQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTL-YK-tK6" secondAttribute="bottom" constant="22" id="eus-dD-hlX"/>
                            <constraint firstItem="EL8-ba-28O" firstAttribute="leading" secondItem="pHJ-YI-il9" secondAttribute="trailing" constant="8" id="kK0-lK-gQZ"/>
                            <constraint firstItem="wcp-d0-PAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXu-aZ-rlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KL1-cP-xfU" secondAttribute="bottom" constant="28" id="n5h-8J-JXW"/>
                            <constraint firstItem="tlo-az-sMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="ne0-JL-Wx7"/>
                            <constraint firstItem="0ED-JE-Uuf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="thx-SQ-oi0"/>
                            <constraint firstItem="r2o-Dc-Lgw" firstAttribute="centerY" secondItem="RqN-5u-3Cy" secondAttribute="centerY" id="u4b-ED-bFW"/>
                            <constraint firstItem="qt4-tc-2O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="xJg-Zq-DQe"/>
                            <constraint firstItem="RqN-5u-3Cy" firstAttribute="leading" secondItem="r2o-Dc-Lgw" secondAttribute="trailing" constant="12" id="zR1-My-aZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="EL8-ba-28O" id="LDK-KM-ZoL"/>
                        <outlet property="scoreLabel" destination="fs1-ay-nW3" id="7xY-zR-Nfc"/>
                        <outlet property="slider" destination="RqN-5u-3Cy" id="Tsn-mk-NOA"/>
                        <outlet property="targetLabel" destination="qt4-tc-2O5" id="gKU-mS-PO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.802816901408448" y="9.375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YIx-m1-wfG">
            <objects>
                <viewController id="hxG-p8-uFo" customClass="AboutViewController" customModule="BullsEyeAnew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMS-R8-6wm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="klh-Hi-ikC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-9q-WyL">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.495398773006135" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="hxG-p8-uFo" eventType="touchUpInside" id="wan-Do-k3L"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-nZ-pJn">
                                <rect key="frame" x="20" y="20" width="528" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fui-iF-3pv" firstAttribute="bottom" secondItem="rZT-9q-WyL" secondAttribute="bottom" constant="20" id="4NX-vO-zgZ"/>
                            <constraint firstItem="klh-Hi-ikC" firstAttribute="leading" secondItem="fui-iF-3pv" secondAttribute="leading" id="7Zf-0t-BgX"/>
                            <constraint firstItem="rZT-9q-WyL" firstAttribute="top" secondItem="yRF-nZ-pJn" secondAttribute="bottom" constant="8" id="Icd-wR-6iV"/>
                            <constraint firstItem="yRF-nZ-pJn" firstAttribute="top" secondItem="fui-iF-3pv" secondAttribute="top" constant="20" id="PmW-Jj-Mts"/>
                            <constraint firstItem="rZT-9q-WyL" firstAttribute="centerX" secondItem="GMS-R8-6wm" secondAttribute="centerX" id="RJC-8T-ay4"/>
                            <constraint firstItem="fui-iF-3pv" firstAttribute="bottom" secondItem="klh-Hi-ikC" secondAttribute="bottom" id="cnX-ZF-DZ1"/>
                            <constraint firstItem="yRF-nZ-pJn" firstAttribute="leading" secondItem="fui-iF-3pv" secondAttribute="leading" constant="20" id="eQq-bv-TWd"/>
                            <constraint firstItem="klh-Hi-ikC" firstAttribute="top" secondItem="fui-iF-3pv" secondAttribute="top" id="g1Z-9w-hX1"/>
                            <constraint firstItem="fui-iF-3pv" firstAttribute="trailing" secondItem="klh-Hi-ikC" secondAttribute="trailing" id="m1f-gA-WdO"/>
                            <constraint firstItem="fui-iF-3pv" firstAttribute="trailing" secondItem="yRF-nZ-pJn" secondAttribute="trailing" constant="20" id="ywQ-SI-J38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fui-iF-3pv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yRF-nZ-pJn" id="h8l-Cn-CkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fub-Np-zPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.87323943661977" y="5.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
